# file: nginx/tasks/modules/http_auth_request_module.yml
# configure flag: --add-module=/tmp/nginx_auth_request

- name: Nginx | Modules | Download the http_auth_request_module source
  get_url:
    url: "{{nginx_auth_request_url}}"
    dest: "/tmp/nginx-auth-request-module.tar.gz"

- name: Nginx | Modules | Unpack the http_auth_request_module source
  command: tar -xvzf /tmp/nginx-auth-request-module.tar.gz chdir=/tmp creates=/tmp/ngx_http_auth_request_module-{{nginx_auth_request_release}}
