# file: nginx/tasks/modules/http_echo_module.yml
# configure flag: --add-module=/tmp/nginx_echo

- name: Nginx | Modules | Download the http_echo_module source
  get_url:
    url: "{{nginx_echo_url}}"
    dest: "/tmp/nginx-echo-module.tar.gz"

- name: Nginx | Modules | Unpack the http_echo_module source
  command: tar -xvzf /tmp/nginx-echo-module.tar.gz chdir=/tmp creates=/tmp/echo-nginx-module-{{nginx_echo_version}}
