# file: nginx/tasks/main.yml

- include: package.yml
  when: nginx_install_method == "package"
- include: source.yml
  when: nginx_install_method == "source"
- include: configure.yml
- include: sites.yml
- include: monit.yml
  when: monit_protection == true
