# file: nginx/tasks/monit.yml

- name: Nginx | | (Monit) Copy the nginx monit service file
  template:
    src: etc_monit_conf.d_nginx.j2
    dest: /etc/monit/conf.d/nginx
  notify:
    - restart monit
